/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header .logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-right: 30px;
}

nav ul li a {
    font-weight: bold;
    font-size: 1.1rem;
    color: #fff;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f7b731;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('stockholm-hero.jpg') no-repeat center center/cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero-content {
    z-index: 2;
}

.hero h2 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #f7b731;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    color: #333;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #f39c12;
}

/* Restaurangtips */
.restaurants {
    padding: 100px 5%;
    text-align: center;
    background-color: #fff;
}

.restaurants h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 50px;
}

.restaurant-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.restaurant {
    width: 30%;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.restaurant img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.restaurant-info {
    padding: 20px;
}

.restaurant h3 {
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 15px;
}

.restaurant p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

.restaurant .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
}

.restaurant:hover {
    transform: translateY(-10px);
}

.restaurant:hover .btn {
    background-color: #f7b731;
}

/* About Section */
.about {
    padding: 80px 5%;
    background-color: #f1f1f1;
    text-align: center;
}

.about p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 20px;
}

/* Contact Section */
.kontakt {
    padding: 80px 5%;
    background-color: #fff;
    text-align: center;
}

.kontakt form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.kontakt input, .kontakt textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 20px;
}

.kontakt button {
    padding: 15px;
    background-color: #333;
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.kontakt button:hover {
    background-color: #f7b731;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1rem;
}
